.home-header {
	display: flex;
	flex-direction: column;
	height: 100vh;
	
	.brand-header {
		flex-grow: 0;
		padding-top: (24em/16);
		padding-bottom: (24em/16);
		margin: 0 (24em/16);
	}
	
	.slideshow {
		flex-grow: 1;
		margin: 0 (12em/16);
	}
}

.home-footer {
	padding-top: (160em/16);
	padding-bottom: (96em/16);
	
	.brand-footer {
		width: (352em/16);
	}
}
