/**
 * Color palette
 */

@tib-yellow: #ffe050;
@bg-white:   #fff;
@bg-black:   #000;

@theme:      @tib-yellow;

@bg-main:    @bg-white;
@bg-theme:   @theme;

@text-theme: @theme;
@text-main:  @bg-black;
@text-white: @bg-white;



/**
 * Font
 */

@font-sans: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Roboto, "Noto Sans", Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans", sans-serif;
@font-serif: "Adobe Caslon Pro", Athelas, "Sitka Text", Times, "Times New Roman", "Songti SC", "Source Han Serif SC", "Noto Serif CJK SC", SimSun, serif;
@font-base: @font-serif;



/**
 * Z-index
 */

@zIndex-0: 0;
@zIndex-1: 100;
@zIndex-2: 200;
@zIndex-3: 300;
@zIndex-4: 400;
@zIndex-5: 500;
@zIndex-6: 600;
@zIndex-7: 700;
@zIndex-8: 800;
@zIndex-9: 900;
