/**
 * Mixin
 */

.clearfix() {
	&::after {
		content: ".";
		display: block;
		height: 0;
		visibility: hidden;
		clear: both;
		font-size: 0;
	}
}

.color-transition() {
	@dur: 0.25s;
	
	transition:
		border-color @dur ease-in-out,
		background-color @dur ease-in-out,
		color @dur ease-in-out,
		fill @dur ease-in-out,
		opacity @dur ease-in-out;
	will-change:
		border-color,
		background-color,
		color,
		fill,
		opacity;
}

.deco-line(@width, @border) {
	content: "";
	display: block;
	width: @width;
	height: 0;
	border-bottom: @border;
}

.image-cover-fill() {
	background-size: cover;
	background-position: center center;
}

.text-ellipsis() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.hyperlink() {
	border-bottom: 1px solid currentColor;
	color: @gold-text;
	word-break: break-all;
	
	/*&::before {
		content: "链接";
	}*/
}
