.body-gallery {
	width: 100%;
	height: (320em/16);
	margin: (32em/16) 0;
	background-color: @bg-black;
}

.body-article,
.body-footer {
	width: 38.125em;
	margin: 0 auto;
	font-size: (14em/16);
	line-height: (24/14);
	text-align: justify;
	
	p {
		margin: (24em/16) 0;
	}
}

.body-figgroup {
	display: flex;
	justify-content: space-between;
	width: (540em/16);
	height: (240em/16);
	margin: (32em/16) auto;
}
.body-fig {
	width: (260em/16);
}
.body-fig-img {
	width: 100%;
	height: (170em/16);
}
.body-fig-caption {
	margin-top: (20em/10);
	font-family: @font-sans;
	font-size: (10em/16);
	line-height: (16/10)
}
