.header {
	display: flex;
	justify-content: space-between;
}

.tib {
	width: (156em/16);
	padding: (24em/16) (20em/16);
}
.tib-logotype {
	display: block;
	height: (22em/16);
	margin: 0 auto;
}
.tib-slogan {
	padding-left: (820em/1000);
	margin: (3em/9) auto 0;
	font-size: (9em/16);
	font-weight: 700;
	letter-spacing: (800em/1000);
	text-align: center;
}

.logo {
	display: flex;
	height: (32em/16);
	padding: (25em/16);
}
.logo-icon {
	display: flex;
	order: 1;
	height: (30em/16);
	padding: (2em/16) (14em/16) (2em/16) 0;
	
	&::before {
		content: "";
		display: block;
		width: (1em/16);
		height: (30em/16);
		margin-right: (4em/16);
		background-color: @bg-black;
	}
	
	&::after {
		content: "";
		display: block;
		width: (28em/16);
		height: (28em/16);
		border-radius: 100%;
		border: (1em/16) solid @bg-black;
	}
}
.logo-text {
	order: 2;
	height: (32em/14);
	padding: (1em/14) 0;
	font-weight: 600;
	font-size: (14em/16);
	line-height: (16/14);
}
