.slideshow {
	position: relative;
	display: flex;
	overflow: hidden;
}

.slideshow-list {
	position: relative;
	width: 100%;
}

.slideshow-item {
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	width: 100%;
	height: 100%;
	opacity: 0;
	transform: translate3d(0,0,0);
	will-change:
		opacity,
		transform;
	transition: 
		opacity    0.75s ease-out,
		transform  0.75s ease;
}
.slideshow-item.is-center {
	visibility: visible;
	z-index: @zIndex-1;
	opacity: 1;
	transform: translate3d(0,0,0);
}
.slideshow-item.is-left {
	visibility: visible;
	transform: translate3d(-100%, 0, 0);
	transition: 
		opacity    0.35s ease-out,
		transform  0.75s ease;
	
	.slideshow.is-prev & { visibility: hidden; }
}
.slideshow-item.is-right {
	visibility: visible;
	transform: translate3d(100%, 0, 0);
	transition: 
		opacity    0.35s ease-out,
		transform  0.75s ease;
	
	.slideshow.is-next & { visibility: hidden; }
}

.slideshow-slide {
	width: 100%;
	height: 100%;
}
.slideshow-img {
	display: block;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
}





.slideshow-nav {
	position: absolute;
	z-index: @zIndex-3;
	display: none;
	width: 100%;
	height: 100%;
	transform: translate3d(0,0,0);
	
	.ua-Pointer & {
		display: block;
	}
}

.slideshow-pager {
	position: absolute;
	top: 0;
	width: (128em/16);
	height: 100%;
	transform: translate3d(0,0,0);
	
	&::before {
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		padding: 1em 0;
		margin-top: -1em;
		background-color: @bg-theme;
		opacity: 0;
		will-change:
			transform,
			opacity;
		transition:
			transform .25s ease-out,
			opacity   .15s ease-out;
	}
}
.slideshow-pager--prev {
	left: 0;
	&::before { transform: translate3d((-115%), 0, 0); }
}
.slideshow-pager--next {
	right: 0;
	&::before { transform: translate3d((115%), 0, 0); }
}
.ua-Pointer .slideshow-pager:hover {
	&::before {
		opacity: 1;
		transform: translate3d(0,0,0);
	}
}
