.souvenir {
	padding-top: (48em/16);
	padding-bottom: (48em/16);
	background-color: @bg-white;
}

.souvenir-heading {
	margin-left: auto;
	margin-right: auto;
	font-size: (20em/16);
	text-align: center;
}

.souvenir-list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	max-width: (1080em/16);
	margin: (16em/16) auto 0;
}
.souvenir-item {
	overflow: hidden;
	flex-grow: 0;
	flex-shrink: 0;
	width: (240em/16);
	margin: (32em/16) (60em/16);
}
.souvenir-target {
	display: block;
}

/*--- Thumb ---*/
.souvenir-thumb {
	position: relative;
	overflow: hidden;
	width: (220em/16);
	height: (220em/16);
	border-radius: 100%;
	border: (2em/16) solid @bg-black;
	background-color: @bg-theme;
	
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		z-index: @zIndex-1;
		width: 100%;
		height: 100%;
		background-color: fadeout(@bg-theme, 2%);
		opacity: 0;
		.color-transition();
	}
	&::after {
		content: '前往购买';
		position: absolute;
		top: 50%;
		left: 0;
		z-index: @zIndex-1;
		width: 100%;
		font-family: @font-sans;
		font-size: (14em/16);
		letter-spacing: (4em/14);
		text-indent: (4em/14);
		text-align: center;
		transform: translateY(-55%);
		opacity: 0;
		.color-transition();
	}
}
.ua-Pointer .souvenir-target:hover  .souvenir-thumb,
            .souvenir-target:active .souvenir-thumb {
	&::before,
	&::after {
		opacity: 1;
	}
}
.souvenir-thumb-img {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 100%;
	transform: translate(-50%, -50%);
}
/*--- Thumb END ---*/

.souvenir-info {
	text-align: center;
}
.souvenir-name {
	margin-top: (24em/20);
	margin-bottom: (8em/20);
	font-size: (20em/16);
}
